WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Produtos" Height="514" Width="802" Loaded="Window_Loaded" Background="#FFF9F6F6">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="541*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FE111111" Offset="1"/>
                <GradientStop Color="White"/>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FECBCBCB" Offset="0.102"/>
                <GradientStop Color="#FEC5C5C5" Offset="0.428"/>
                <GradientStop Color="#FE3645DC" Offset="0.793"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="gridLista" HorizontalAlignment="Left" Height="219" VerticalAlignment="Top" Width="784" Grid.ColumnSpan="4"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="10,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="499" IsEnabled="False" Grid.ColumnSpan="4"/>
        <Label Content="Descrição" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtDescricao" HorizontalAlignment="Left" Height="23" Margin="10,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="774" IsEnabled="False" Grid.ColumnSpan="4"/>
        <Label Content="Quantidade" HorizontalAlignment="Left" Margin="10,337,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtQuantidade" HorizontalAlignment="Left" Height="23" Margin="10,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" IsEnabled="False" Grid.ColumnSpan="2"/>
        <Button x:Name="btnNovo" Content="Novo" HorizontalAlignment="Left" Height="62" Margin="10,412,0,0" VerticalAlignment="Top" Width="87" Click="btnNovo_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Height="62" Margin="444,412,0,0" VerticalAlignment="Top" Width="87" Click="btnSalvar_Click" Grid.Column="3"/>

    </Grid>
</Window>
